<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	body{
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	th, td {
	  padding: 8px;
	  text-align: center;
	  border-bottom: 1px solid #ddd;
	}
	th {
		font-weight: bold;
	}
	td {
		overflow: hidden;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.column {
	  float: left;
	  width: 50%;
	  padding: 0px;
	  font-family: Franklin Gothic Book
	}
	.scroll {
		overflow: auto;
	}

</style>

<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

</head>
	<body>

	<h1 align="center"> Bachelorette 2019 Standings</h1>
	<p align="center">This page contains the current standings for Hannah B's season of the Bachelorette, as well
	as other visualizations and metrics. 
	Please make sure to check back in after each episode airs to check how your predictions have changed 
	after the drama unfolds.</p>

	<div id='standings-rankings' class="row" style="overflow-y: scroll; height:1000px;">
		<div class="column" align='middle'>
			<p align='center'><b>Standings</b></p>
			<div id="ranking-table" align="center"></div>
		</div>
		<div class="column" align='center'>
			<p align="center"> Select Name: <select align="center" id='nameDropdown'></select></p>
			<div id='name' align="center"></div>
			<div id="bach-picks-table" align="center"></div>
		</div>  
	</div>

	<h3 align="center">Compare your rankings with others!</h3>

	<div id='container' align="center">
		<p id='selector'> Compare <select align="center" id='first_contender'></select> and <select align="center" id='second_contender'></select></p>
		<p id="matchups"> <div id=result_text></div> </p>
	</div>
	<div align="center" id="compare-picks"></div>

	<!-- Commenting out rankings visualization until we actuall have the data
	<p class="loading">Loading...</p>
	<div id='current_leader' align="center"></div>
	<svg id="chart"></svg>
	<p style="font-size:12px">Last updated: <span id="datetime"></span></p>-->

	<script type="text/javascript" src="user_picks.js"></script>

	</body>
</html>
